{
  "name": "react",
  "version": "1.0.0",
  "private": true,
  "proxy": "",
  "secure": false,
  "dependencies": {
    "@react-pdf/renderer": "^2.0.0-beta.6",
    "axios": "^0.20.0",
    "file-saver": "^2.0.2",
    "history": "^4.10.1",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "number-to-words": "^1.2.4",
    "react": "^16.4.1",
    "react-confirm-alert": "^2.6.2",
    "react-date-picker": "^8.0.0",
    "react-dom": "^16.4.1",
    "react-form-input-validation": "^2.0.3",
    "react-images-upload": "^1.2.8",
    "react-js-pagination": "^3.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.8",
    "react-validation": "^3.0.7",
    "simple-react-validator": "^1.4.6",
    "url-exists": "^1.0.3"
  },
  "homepage": "http://jrm.com.eg/admin/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "gh-pages": "^1.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
